{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=localhost;Database=TaskFlow-dev;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "YourSuperSecureJWTKeyWithAtLeast32Chars",
    "Issuer": "TaskFlow",
    "Audience": "TaskFlowUsers",
    "ExpirationInMinutes": 120
  }
}
