{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:7000"
      },
      "Https": {
        "Url": "https://+:7443",
        "Certificate": {
          "Path": "#{ASPNETCORE_Kestrel__Certificates__Default__Path}",
          "Password": "#{ASPNETCORE_Kestrel__Certificates__Default__Password}"
        }
      }
    }
  }
}
