{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jasmine", "node"],
    "module": "ES2022",
    "moduleResolution": "node",
    "target": "ES2022",
    "esModuleInterop": true
  },
  "include": ["src/tests/**/*.spec.ts", "src/**/*.d.ts", "src/test.ts"]
}
